# github-webhooks-parent

./: .gitignore  .travis.yml  README.md
github-webhooks-launcher/: pom.xml
github-webhooks-launcher/src/main/java/com/github/hronom/github/webhooks/launcher/: Application.java
github-webhooks-launcher/src/main/resources/: log4j2.xml
github-webhooks-webapp/: README.md  pom.xml
github-webhooks-webapp/src/main/java/com/github/hronom/github/webhooks/webapp/: SimpleCORSFilter.java  WebAppInitializer.java
github-webhooks-webapp/src/main/java/com/github/hronom/github/webhooks/webapp/components/: EmailManager.java  SimpleCORSFilter.java  StatusController.java
github-webhooks-webapp/src/main/java/com/github/hronom/github/webhooks/webapp/config/: WebAppConfig.java
